[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bazaar
base_path=/home/kirby/casual_projects/Bazaar-Multithreading
description=A sample project of mutlithreading involving market transactions.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=394;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fmaster_include.hpp;0;4
FILE_NAME_1=281;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fbazaar.hpp;0;4
FILE_NAME_2=1190;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fbazaar.cpp;0;4
FILE_NAME_3=1916;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fmain.cpp;0;4
FILE_NAME_4=889;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fperson.hpp;0;4
FILE_NAME_5=1478;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Fperson.cpp;0;4
FILE_NAME_6=163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Frng.hpp;0;4
FILE_NAME_7=608;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkirby%2Fcasual_projects%2FBazaar-Multithreading%2Frng.cpp;0;4

[VTE]
last_dir=/home/kirby

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" -std=c++11 -pthread
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=./build_me.sh
C++FT_01_WD=
filetypes=C++;
